
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: apple-system, BlinkMacSystemFont, sans-serif;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background-image: linear-gradient(120deg,#f0b501,#8e44ad);
        }
        .button{
            text-align: center;
        }
        .login-form{
            width: 30%;
            background: #f1f1f1;
            height: 90%;
            padding: 3% 3%;
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .login-form h2{
            text-align: center;
            margin-bottom: 30px;
            color: #f12023;
        }
        .txtb{
            position: relative;
            margin: 5px 0;
        }
        .txtb input{
            font-size: 15px;
            color: #333;
            border: 1px solid #750bcc;
            border-radius: 4px;
            width: 100%;
            outline: none;
            background: none;
            padding: 0 5px;
            height: 40px;
        }
        .txtb span::before{
            content: attr(data-placeholder);
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            z-index: -1;
            transition: .5s;
        }
        .txtb span::after{
            content: '';
            position: absolute;
            width: 0%;
            height: 2px;
            background: linear-gradient(120deg,#f0b501,#8e44ad);
            transition: .5s;
        }
        .focus + span::before{
            top: -5px;
        }
        .focus + span::after{
            width: 100%;
        }
        .logbtn{
            width: 49%;
            height: 50px;
            border: none;
            background: linear-gradient(120deg,#f0b501,#8e44ad,#f0b501);
            background-size: 200%;
            color: #fff;
            outline: none;
            cursor: pointer;
            transition: .5s;
            border-radius: 5px;
        }
        .logbtn:hover{
            background-position: right;
        }
        .bottom-text{
            margin-top: 60px;
            text-align: center;
            font-size: 13px;
        }
    </style>

</head>
<body>
<form action="/user/register/" method="post" class="login-form">
    {% csrf_token %}
    {% if messages %}
        <script>alert("{{ messages }}")</script>
    {% endif %}
    <h2>*Required fields</h2>
    <label>
        *Username
    </label>
    <div class="txtb">
        <input type="text" name="username"/>
    </div>
    <label>
        *Password
    </label>
    <div class="txtb">
        <input type="password" name="password"/>
    </div>
    <label>
        *Re-enter password
    </label>
    <div class="txtb">
        <input type="password" name="cpassword"/>
    </div>
    <br>
    <div>
        <label>
            *Gender:
        </label>
        &nbsp;
        <input type="radio" name="gender" value="male"> Male
        &nbsp;
        <input type="radio" name="gender" value="female"> Female
    </div>
    <br>
    <label>
        *Email-id
    </label>
    <div class="txtb">
        <input type="email" name="email"/>
    </div>
    <label>
        *Birthdate
    </label>
    <div class="txtb">
        <input type="date" name="bdate"/>
    </div>
    <label>
        *Mobile-no
    </label>
    <div class="txtb">
        <input type="tel" name="mono"/>
    </div>
    <div class="button">
    <input type="submit" class="logbtn" value="Submit">
    <input type="reset" class="logbtn" value="Reset">
    </div>
</form>
</body>
</html>